# refactoringDR4_AT

./: .gitignore  README.md  pom.xml  run.bat  run.ps1  run.sh
doc/: AT_RELATORIO.md
src/main/java/com/andrebecker/assessment/original/: Q1_X.java  Q2_Invoice.java  Q3_PriceCalculator.java  Q4_User.java  Q5_NotificationService.java  Q6_Document.java
src/main/java/com/andrebecker/assessment/q1/: ClassificationService.java
src/main/java/com/andrebecker/assessment/q2/: Invoice.java  InvoiceType.java
src/main/java/com/andrebecker/assessment/q3/: PriceCalculator.java
src/main/java/com/andrebecker/assessment/q4/: Address.java  User.java
src/main/java/com/andrebecker/assessment/q5/: EmailChannel.java  NotificationChannel.java  NotificationService.java  PushChannel.java  SmsChannel.java
src/main/java/com/andrebecker/assessment/q6/: Document.java  DocumentApp.java  HtmlDocument.java  PdfDocument.java  WordDocument.java
src/test/java/com/andrebecker/assessment/q1/: ClassificationServiceTest.java
src/test/java/com/andrebecker/assessment/q2/: InvoiceTest.java
src/test/java/com/andrebecker/assessment/q3/: PriceCalculatorTest.java
src/test/java/com/andrebecker/assessment/q4/: UserTest.java
src/test/java/com/andrebecker/assessment/q5/: NotificationServiceTest.java
src/test/java/com/andrebecker/assessment/q6/: DocumentTest.java
